<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>~ page</title>
    <link rel="stylesheet" href="vendor/lightgallery/dist/css/lightgallery.min.css" inline>
    <link rel="stylesheet" href="vendor/swiper/package/css/swiper.min.css" inline>
    <link rel="stylesheet" href="css/style.css$$version$$" inline>
</head>
<body>

<header class="header">
   <div class="container">

   </div>
</header>